# laboratory-TCP

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  vite.config.js  Отчёт TSP.docx
src/main/frontend/: AnalysisResultManager.jsx  AppointmentRecordManager.jsx  DiseaseHistoryManager.jsx  DoctorManager.jsx  PatientManager.jsx  PatientTable.jsx  main.jsx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApiSecurityConfig.java  HibernateConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AnalysisResultController.java  AnalysisResultControllerWeb.java  AppointmentRecordController.java  AppointmentRecordControllerWeb.java  AuthController.java  AuthControllerWeb.java  ClientController.java  ClientControllerWeb.java  ClientDashboardController.java  DiseaseHistoryController.java  DiseaseHistoryControllerWeb.java  DoctorController.java  DoctorControllerWeb.java  MainController.java  RegistrationController.java  RegistrationControllerWeb.java  WebController.java
src/main/java/com/example/demo/dto/: AnalysisResultRequest.java  AppointmentRecordDTO.java  ChangePasswordRequest.java  ClientDTO.java  DiseaseHistoryDTO.java  DoctorDTO.java  JwtResponse.java  LoginRequest.java
src/main/java/com/example/demo/entity/: Admin.java  AnalysisResult.java  AppointmentRecord.java  AppointmentRecordId.java  Blacklist.java  BlacklistedToken.java  Client.java  DiseaseHistory.java  Doctor.java  Role.java
src/main/java/com/example/demo/repository/: AdminRepository.java  AnalysisResultRepository.java  AppointmentRecordRepository.java  BlacklistRepository.java  BlacklistedTokenRepository.java  ClientRepository.java  DiseaseHistoryRepository.java  DoctorRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/com/example/demo/service/: AnalysisResultService.java  AppointmentRecordService.java  BlacklistService.java  BlacklistedTokenService.java  ClientService.java  DiseaseHistoryService.java  DoctorService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/task/: BlacklistCleanupTask.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-analysisresult-table.yaml  create-appointmentrecord-table.yaml  create-black-list-table.yaml  create-client-table.yaml  create-diseasehistory-table.yaml  create-doctor-table.yaml
src/main/resources/static/: client-records.html  login.html  main_page.ftlh  register-client.html
src/main/resources/static/css/: Style_something.css  react_styles.css  styles.css
src/main/resources/static/js/: logout.js  main.js
src/main/resources/templates/: appointment_form.html  change_password.html  client-details.html  disease-history.html  layout.html  login.html  main_page.html  records.html  register-client.html  register_client.html  register_doctor.html
src/main/resources/templates/analysis-results/: create.html  edit.html  list.html  view.html
src/main/resources/templates/appointments/: create.html  edit.html  list.html  view.html
src/main/resources/templates/client/: dashboard.html
src/main/resources/templates/clients/: create.html  edit.html  list.html  view.html
src/main/resources/templates/disease-history/: create.html  edit.html  list.html  view.html
src/main/resources/templates/doctor/: create.html  edit.html  list.html  view.html
src/main/resources/templates/layout/: base.html  footer.html  header.html
src/test/java/com/example/demo/: DemoApplicationTests.java
