
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/mydatabase
#db.username=postgres
#db.password=1234

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

test.property=Hello, World!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# ????????? Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.org.liquibase=DEBUG


# ??????????? SQL-????????
spring.jpa.properties.hibernate.format_sql=true

# ??????????? HikariCP
logging.level.com.zaxxer.hikari=DEBUG

# jwt.secret=7cG9dQpR5sX8vYbZmNfT2wKqLjH4oW6e ?????, ?????? ?????? ????? ????????? @Bean UserDetails ? ????? ???????? ?????? UserDetailsServiceImpl... ?? ?? ??? ????????, ??????
# jwt.secret=7cG9dQpR5sX8vYbZmNfT2wKqLjH4oW6e9rTyUqCvAxZeMnLkWqSdBpVtJhFrExGh
jwt.secret=VWgbF9dKkky8MEGVxL0x7St7IB+u4M+AJ/Mq6uQ8nK4sHrvMzBe59VQirIqQrABRI8sBz7yh4AlRe2COhG6ogg==
